# 应用名称
spring.application.name=spring-boot-redis-test
# 应用服务 WEB 访问端口
server.port=8081

#server.tomcat.threads.max=500
#server.tomcat.accept-count=200
#根据核心
#server.undertow.threads.io=50
#根据线程
#server.undertow.threads.worker=300


# Redis数据库索引（默认为0）
spring.redis.database=3
#Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=6S

logging.level.root=info